body {
  font-family: sans-serif;
  color: #333;
  background-color: #fff;
}

/* Hero Section */

.hero-section {
  height: 500px;
  background-image: url("assets/img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 100%);
}

/* Animal Card */

.animal-card {
  padding: 20px;
  margin: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.animal-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.animal-card:hover img {
  transform: scale(1.1);
}

.animal-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.animal-card p {
  line-height: 1.5;
  color: #666;
}

/* Navbar */

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.navbar-brand {
  font-size: 20px;
  font-weight: bold;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav li a {
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  color: #666;
  transition: color 0.3s ease-in-out;
}

.navbar-nav li a.active {
  color: #000;
  font-weight: bold;
}

.navbar-nav li a:hover {
  color: #333;
}

/* Animal Table */

.animal-table {
  width: 100%;
  border-collapse: collapse;
}

.animal-table th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.animal-table th {
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .animal-table {
    display: block;
    overflow-x: scroll;
  }
  .animal-table th, td {
    display: block;
  }
  .animal-table th {
    float: left;
    width: 50%;
  }
  .animal-table td {
    float: right;
    width: 50%;
  }
}

/* Button Pesan Tiket */

.signup-button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #333;
}
