/* Reset some default styles */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Navigation styles */
.navbar {
    background-color: #007bff;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: white;
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
    color: #d4edda;
}

/* Masthead styles */
.masthead {
    background-color: #212529;
    color: #fff;
    padding: 80px 0;
}

/* About section styles */
.about-section {
    background-color: #343a40;
    color: #fff;
    padding: 80px 0;
}

/* Projects section styles */
.projects-section {
    padding: 80px 0;
}

.featured-text h4 {
    color: #007bff;
}

/* Signup section styles */
.signup-section {
    background-color: #212529;
    color: #fff;
    padding: 80px 0;
}

/* Footer styles */
.footer {
    padding: 5px 0;
    background-color: #343a40;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
